package ru.job4j;
/** Документация для пакетов:
 * archive
 * chat
 * copy
 * exam
 * helpers
 * io
 * search
 *
 * @author Daniil Loputevs
 * @version v1.0
 * @since 05.03.2020.
 * Last upd: 06.03.20.
 *
 *
 * archive - Классы:
 *## Args - Задача: написать Класс Args симулируя его настоящие поведение.
 *--шаблон для запуска программы через cmd через ключи.
 *## Zip - Класс для архивации директорий.
 *-- Задача: написать метод для архивации директории в: project.zip
 *
 * chat - Классы:
 * Bot - Задача: сделать консольный чат. ввод от пользователя, - ответ Случайная фраза из файла с Фразами.
 *-- чат-бот, который поддерживает 3 команды: 1) "стоп", 2) "продолжить", 3) "закончить".
 *## Input - Интерфейс описывающий Ввод строк в бота.
 *## ConsoleInput - оформленный ввод строк от пользователя через консоль.
 *## StubInput - ввод строк за пользователя в тестах. Делается через Конструктор класса.
 *## Output - оформленный Вывод Ответа бота куда-то, ещё. (работает, как буфер поток)
 *
 * copy - Классы:
 *## Args - Суть такая же, как и у {@code archive/Args} - изменённый под Класс {@code copy/FileFinder}
 *## FileFinder - Задача: Найти файл по полному имени || шаблону поиска, скопировать текст в другой файл.
 *
 * exam - Классы:
 * RevertLinkedList - Перевернуть Одно-Связанный список, перевёртывая ссылки со Следующего эл. на Предыдущий эл.
 *-- Эффективный переворот Одно-Связанный список.
 *
 * helpers - Классы:
 *## IOHelper - Класс содержащий универсальные и вспомогательные методы для работы с IO.
 *## StringHelper - Класс содержащий универсальные и вспомогательные методы для работы со String.
 *
 * io - Классы:
 *## Analizy - Задача: Считать содержимое файла analise_input, проанализировать когда сервер работал и записать ответ.
 *## Config - Задача: Считать содержимое файла configuration.properties и сохранить "Настройки" во внутреннюю Map
 *
 * search - Классы:
 *## Search - Задача: Написать метод, который возвращает список всех файлов с конкретным расширением.
 *-- + Метод поиска файла по параметру + лямбда.
 */