package ru.job4j.oop.story;

public class BallStory {
    public static void main(String[] args) {
        System.out.println();
        System.out.print("Жил-был старик со старухою." + " Просит старик: «Испеки, старуха, колобок»."
                + " — «Из чего печь-то? Муки нету». — «Э-эх, старуха!"
                + " По коробу поскреби, по сусекам помети,\nавось муки и наберется».");
        System.out.print("Взяла старуха крылышко, по коробу поскребла,"
                + " по сусеку помела, и набралось муки пригоршни с две. "
                + "Замесила тесто на сметане, изжарила\nв масле и на окошко студить положила.");
        System.out.println("Колобок полежал-полежал, да вдруг и покатился — "
                + "с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул"
                + " через порог\nв сени, из сеней на крыльцо, с крыльца на двор, "
                + "со двора за ворота, дальше и дальше.\n");
        System.out.println("Катится Колобок по дороге, навстречу ему Заяц:");

        Ball kolobok = new Ball();
        Hare zajac = new Hare();
        zajac.tryEat(kolobok);
        kolobok.dontEatMe("Заяй");
        kolobok.song();
        kolobok.say("От тебя, зайца, подавно уйду!");
        kolobok.songAdd("Я от зайца ушел,\n");
        System.out.println();

        System.out.println("И покатился по дороге — только Заяц его и видел!\nКатится Колобок, навстречу ему Волк:");
        Wolf volk = new Wolf();
        volk.tryEat(kolobok);
        kolobok.dontEatMe("Серый Волк");
        kolobok.song();
        kolobok.say("От тебя, волка, подавно уйду!");
        kolobok.songAdd("Я от волка ушел,\n");
        System.out.println();

        System.out.println("И покатился по дороге — только Волк его и видел!\nКатится Колобок, навстречу ему Медведь:");
        Bear medvedj = new Bear();
        medvedj.tryEat(kolobok);
        kolobok.say("— Где тебе, косолапому, съесть меня!");
        kolobok.song();
        kolobok.say("От тебя, медведя, подавно уйду!");
        kolobok.songAdd("Я от медведя  ушел,\n");
        System.out.println();

        System.out.println("И покатился по дороге — только Волк его и видел!\nКатится Колобок, навстречу ему Лиса:");
        Fox lisa = new Fox();
        lisa.tryEat(kolobok);
        kolobok.say("— Качусь по дорожке.");
        lisa.say("— Колобок, Колобок, спой мне песенку!");
        kolobok.song();
        kolobok.say("От тебя, лисы, нехитро уйти!");
        lisa.say("— Ах, песенка хороша, да слышу я плохо. Колобок, Колобок, сядь ко мне на носок да спой еще разок, погромче.");
        System.out.println("Колобок вскочил Лисе на нос и запел погромче ту же песенку. А Лиса опять ему:");
        lisa.say("— Колобок, Колобок, сядь ко мне на язычок да пропой в последний разок.");
        System.out.println("Колобок прыг Лисе на язык, а Лиса его —а-ам! — и съела. Вот и сказке Колобок конец, а кто слушал - молодец!");
        System.out.println("КОНЕЦ");

    }
}
